VITE_DEVOPS_LINK = 
VITE_BACKEND_URL = http://localhost:5001
VITE_CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME
VITE_CLOUDINARY_UPLOAD_PRESET = YOUR_PRESET_NAME
VITE_CLOUDINARY_URL = https://api.cloudinary.com/v1_1