PORT = 5001
CONNECTION_STRING = YOUR_DB_URL
FRONTEND_URL = http://localhost:5173
NODE_ENV = "Development"
CLOUDINARY_CLOUD_NAME= YOUR_CLOUD_NAME
CLOUDINARY_API_KEY= YOUR_CLOUD_API_KEY
CLOUDINARY_API_SECRET= YOUR_CLOUD_API_SECRET
